MainWindow.xaml

<Window x:Class="PasswordGeneratorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Генератор Паролей" Height="450" Width="600">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Генератор Паролей" FontSize="24" FontWeight="Bold"/>
            <TextBlock Text="Создайте надежные и безопасные пароли" FontSize="14" FontStyle="Italic" Foreground="#555"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10" Background="#E0E0E0" Padding="10" CornerRadius="5">
            <TextBlock Text="Настройки Пароля" FontSize="16" FontWeight="Bold"/>
            <StackPanel Margin="0,10">
                <TextBlock Text="Длина Пароля:"/>
                <TextBox x:Name="LengthTextBox" Width="50" Margin="0,5"/>
            </StackPanel>
            <CheckBox x:Name="IncludeNumbersCheckBox" Content="Включить Цифры" Margin="0,5"/>
            <CheckBox x:Name="IncludeLowercaseCheckBox" Content="Включить Строчные Буквы" Margin="0,5"/>
            <CheckBox x:Name="IncludeUppercaseCheckBox" Content="Включить Заглавные Буквы" Margin="0,5"/>
            <CheckBox x:Name="IncludeSpecialCharsCheckBox" Content="Включить Специальные Символы" Margin="0,5"/>
            <CheckBox x:Name="ExcludeSimilarCharsCheckBox" Content="Исключить Похожие Символы" Margin="0,5"/>
            <Button Content="Сгенерировать Пароли" Click="GenerateButton_Click" Margin="0,10" Background="#4CAF50" Foreground="White"/>
        </StackPanel>

        <ListBox x:Name="PasswordsListBox" Grid.Row="2" Margin="10" Background="White" BorderBrush="#DDD" BorderThickness="1" CornerRadius="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Padding="5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="CopyButton" Grid.Row="3" Content="Копировать Пароль" Click="CopyButton_Click" Margin="10" Background="#2196F3" Foreground="White"/>
    </Grid>
</Window>
